0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:13:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7147 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:13:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:16:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7042 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:17:17 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-5 22734
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:17:17 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:17:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:17:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:17:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:17:29 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=%2010 HTTP/1.1" 200 444 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:17:29 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=%2010 HTTP/1.1" 200 101 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:40 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:18:42 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=%2010 HTTP/1.1" 200 140 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:30 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7063 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:45 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:26:47 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=%2010 HTTP/1.1" 200 182 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:45:17 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:45:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:45:18 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7063 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:00 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2020 HTTP/1.1" 200 848 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:12 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:14 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=%2010 HTTP/1.1" 200 182 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:18 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=%2010 HTTP/1.1" 200 444 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:25:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 2
