0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:16 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 161
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 159
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 168
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 171
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 161
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 12326
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-9 12325
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10811
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-1 9621
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 12312
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:33 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:33 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:28 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-3 1
