0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:22 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 161
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 174
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8743 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2073 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:43 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-1 10785
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2419 http-bio-9101-exec-9 2049
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:44 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:53 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:17:56 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1784 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:15 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:15 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8743 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2419 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2419 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:34 +0800] "GET /seller/findOne.do?id=abc HTTP/1.1" 200 484 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:41 +0800] "GET /seller/findOne.do?id=liuze HTTP/1.1" 200 462 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:43 +0800] "GET /seller/updateStatus.do?sellerId=liuze&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1956 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1956 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:18:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8743 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1956 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1956 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:28 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:28 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:22:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:46:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:46:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:46:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:46:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:46:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:46:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:46:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8079 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11055
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 3457
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 3459
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 2148
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 3456
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:05 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-10 4930
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:08 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:08 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8079 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:47:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8498 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8498 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8498 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:24 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8498 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8498 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:50:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8417 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:53:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:54:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:54:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:54:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:56:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:38 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-9 11176
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:07:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:08 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:08 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:09 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1784 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:24 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 562
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:24 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:37 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:38 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8260 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:08:58 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:09:00 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:30:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:30:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:30:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:30:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:30:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8512 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:10 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:18 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:31:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1784 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:08 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:08 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8512 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2509 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:32:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8523 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2513 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8523 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8523 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:38:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:41:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8523 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2513 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:33 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:42:37 +0800] "GET /itemCat/findByParentId.do?parentId=1187 HTTP/1.1" 200 167 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:43:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:43:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:43:07 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8523 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:47:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:51:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:51:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:51:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:51:21 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:51:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:51:30 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:51:33 +0800] "GET /itemCat/findByParentId.do?parentId=439 HTTP/1.1" 200 919 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6899 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:52:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:18:59:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6926 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2572 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:06:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:10:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:10:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:11:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6926 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:11:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:11:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:11:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7014 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2696 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:11 +0800] "GET /itemCat/findOne.do?id=2 HTTP/1.1" 200 55 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:23:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:24:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:24:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:24:15 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:24:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:25:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:25:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:25:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:25:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:25:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:25:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:25 +0800] "GET /itemCat/findOne.do?id=1202 HTTP/1.1" 200 61 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:31 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:31 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:31 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:37 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:40 +0800] "POST /itemCat/update.do HTTP/1.1" 200 40 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:40 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:50 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:26:53 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1784 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:30 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:30 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:35 +0800] "GET /brand/delete.do?ids=10 HTTP/1.1" 200 40 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:35 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:35 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:38 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:38 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:40 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:33:40 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:36:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7076 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:36:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:36:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:36:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:36:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:36:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:10 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:11 +0800] "GET /itemCat/findByParentId.do?parentId=711 HTTP/1.1" 200 344 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:22 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 40 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:51 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:37:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:38:06 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 40 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:38:06 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 585 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:38:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:37 +0800] "GET /itemCat/findByParentId.do?parentId=70 HTTP/1.1" 200 166 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:39 +0800] "GET /itemCat/findOne.do?id=73 HTTP/1.1" 200 54 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
