0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:16 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 161
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 159
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 168
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 171
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 161
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 12326
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-9 12325
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10811
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-1 9621
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 12312
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:33 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:33 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:27:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:08:38:28 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:25:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:12 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:14 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:15 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:15 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:16 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:16 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:16 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:16 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:16 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:17 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:17 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:17 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:17 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:17 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:28:19 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:07 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:30:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:31:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 11093
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10418
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:53:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:54:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 386
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 386
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-10 362
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1784 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:39 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:39 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:42 +0800] "POST /brand/search.do?page=2&size=%2010 HTTP/1.1" 200 441 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:45 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:56:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:00 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 10668
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:00 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:00 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:02 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:04 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:36 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:00:56 +0800] "GET /login.html?logout HTTP/1.1" 200 3394 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:17 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-8 21959
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:38:58 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:39:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:42:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:42:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:43:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:44:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:44:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:44:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:44:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:44:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:45:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:45:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:45:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:46:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8608 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:47 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:55 +0800] "GET /seller/findOne.do?id=liuzee HTTP/1.1" 200 470 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:55:38 +0800] "GET /seller/findOne.do?id=liuzee HTTP/1.1" 200 470 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8608 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8608 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:56:39 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:57:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8573 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:57:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4812 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:58:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:58:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8608 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:58:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:58:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:58:07 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:59:04 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
127.0.0.1 - - [18/Apr/2019:19:11:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 5
127.0.0.1 - - [18/Apr/2019:19:11:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
127.0.0.1 - - [18/Apr/2019:19:11:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
127.0.0.1 - - [18/Apr/2019:19:11:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-2 2
127.0.0.1 - - [18/Apr/2019:19:11:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
127.0.0.1 - - [18/Apr/2019:19:11:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
127.0.0.1 - - [18/Apr/2019:19:11:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
127.0.0.1 - - [18/Apr/2019:19:11:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
127.0.0.1 - - [18/Apr/2019:19:11:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
127.0.0.1 - - [18/Apr/2019:19:11:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8743 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:43 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 10846
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 84
127.0.0.1 - - [18/Apr/2019:19:11:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-8 853
127.0.0.1 - - [18/Apr/2019:19:11:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-8 2
127.0.0.1 - - [18/Apr/2019:19:11:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-8 2
127.0.0.1 - - [18/Apr/2019:19:11:46 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
127.0.0.1 - - [18/Apr/2019:19:11:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-6 1
127.0.0.1 - - [18/Apr/2019:19:11:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
127.0.0.1 - - [18/Apr/2019:19:11:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
127.0.0.1 - - [18/Apr/2019:19:11:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [18/Apr/2019:19:12:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
127.0.0.1 - - [18/Apr/2019:19:12:01 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
127.0.0.1 - - [18/Apr/2019:19:12:07 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
127.0.0.1 - - [18/Apr/2019:19:12:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 2
127.0.0.1 - - [18/Apr/2019:19:12:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
127.0.0.1 - - [18/Apr/2019:19:12:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [18/Apr/2019:19:12:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
127.0.0.1 - - [18/Apr/2019:19:12:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
127.0.0.1 - - [18/Apr/2019:19:12:16 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
127.0.0.1 - - [18/Apr/2019:19:12:16 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-7 1
127.0.0.1 - - [18/Apr/2019:19:12:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
127.0.0.1 - - [18/Apr/2019:19:12:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [18/Apr/2019:19:12:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:12:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8743 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2073 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:20 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 473 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:22 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1407 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1407 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:27 +0800] "GET /seller/findOne.do?id=liuzee HTTP/1.1" 200 470 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:28 +0800] "GET /seller/updateStatus.do?sellerId=liuzee&status=3 HTTP/1.1" 200 34 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:13:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:56:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:56:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8743 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8743 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:26 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-6 21550
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9101-exec-8 1437
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9101-exec-4 9801
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:57:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:58:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:58:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:58:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:58:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:58:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:58:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:59:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-9 1
