0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:09 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5676 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:21:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5676 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5676 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2696 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5676 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:51 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:28:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5676 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2227 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2696 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5676 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:29:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:11 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:17 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:19 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-9 1674
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:21 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 492
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5671 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2227 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5671 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5671 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:33:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5729 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5729 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5729 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5729 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5729 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5729 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:37:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5736 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:43:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 160
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 181
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2696 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5737 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2227 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5737 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:44:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:47:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5790 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5776 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2227 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:27 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2955 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:27 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 908 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:29 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2955 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:38 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2914 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:11:48:43 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2955 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1620
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5880 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 954 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2568 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 781
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-8 859
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:28 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2955 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:30 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2914 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:37 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2914 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:54 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:02:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:03:15 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:03:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:03:18 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 908 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:03:21 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2955 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:03:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2914 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:03:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:03:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:03:51 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:03:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5880 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:04:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1763
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5880 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 954 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2568 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 591
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:12:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-9 644
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:13:11 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:13:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:13:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:13:43 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:13:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1942
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5880 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 487
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-5 553
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5880 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:58 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 34 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:16:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:11 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 34 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:26 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5880 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:29 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2955 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:30 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2914 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3174 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:18:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2914 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:36 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2240
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 481 http-bio-9101-exec-2 1196
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 1195
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 1141
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5880 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 954 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2568 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:21:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:22:08 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:22:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:22:22 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 34 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:22:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:25:04 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:25:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:25:36 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:25:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1787
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1784 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:42 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-10 659
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:42 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 481 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2696 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5880 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2628 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:54 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:28:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:24 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:24 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 481 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5880 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:33 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914,149187842867915&status=1 HTTP/1.1" 200 34 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:48 +0800] "GET /goods/updateStatus.do?ids=149187842867927,149187842867926,149187842867925,149187842867924,149187842867921,149187842867920,149187842867919&status=2 HTTP/1.1" 200 34 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:31:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1614
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 580
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5898 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2574 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:36:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:37:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2989 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:37:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2890 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:37:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3097 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:37:09 +0800] "GET /goods/delete.do?ids=149187842867928,149187842867929,149187842867930 HTTP/1.1" 200 40 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:37:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3014 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:37:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3014 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:37:25 +0800] "GET /goods/delete.do?ids=149187842867964,149187842867965 HTTP/1.1" 200 40 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:37:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:37:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6028 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16375 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:43:06 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /login.html HTTP/1.1" 200 3394 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:32 +0800] "GET /login/name.do HTTP/1.1" 500 13558 http-bio-9101-exec-4 1070
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:36 +0800] "GET /admin/content.html HTTP/1.1" 200 6808 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 364 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:38 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:39 +0800] "GET /admin/content.html HTTP/1.1" 200 6808 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:40 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1271 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1784 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-5 170
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13558 http-bio-9101-exec-6 158
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8969 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13558 http-bio-9101-exec-9 157
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13558 http-bio-9101-exec-7 258
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13558 http-bio-9101-exec-2 432
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2696 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13558 http-bio-9101-exec-5 170
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6028 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 954 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2772 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13558 http-bio-9101-exec-8 137
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:03:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13558 http-bio-9101-exec-3 243
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 1908
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 407
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7077 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:11 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:11 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 430 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:13 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:14 +0800] "GET /admin/content.html HTTP/1.1" 200 6808 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:15 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:16 +0800] "GET /admin/content.html HTTP/1.1" 200 6808 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:04:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:05:40 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1789
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:53 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:54 +0800] "GET /admin/content.html HTTP/1.1" 200 6808 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:16:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
