0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 128
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 133
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 174
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-12 28
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-13 31
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-11 44
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 598
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 600
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 605
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 605
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 618
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 630
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:12:56 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13369 http-bio-9101-exec-11 23400
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:13:17 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13369 http-bio-9101-exec-6 39017
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:13:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13369 http-bio-9101-exec-10 61194
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:14:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13369 http-bio-9101-exec-5 83876
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:14:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13369 http-bio-9101-exec-4 105120
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:14:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13369 http-bio-9101-exec-9 128005
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13369 http-bio-9101-exec-8 107868
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13369 http-bio-9101-exec-7 129116
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-21 334
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13369 http-bio-9101-exec-3 151096
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:46 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-12 152208
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:46 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-22 4799
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13558 http-bio-9101-exec-20 11927
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:46 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-19 13225
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:46 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-18 13515
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:46 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-17 13866
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-16 14203
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-15 14532
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-14 15199
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-8 15889
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13558 http-bio-9101-exec-9 16607
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13558 http-bio-9101-exec-10 17254
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13558 http-bio-9101-exec-4 17376
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13558 http-bio-9101-exec-6 18054
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13558 http-bio-9101-exec-5 19005
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:15:47 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 500 13558 http-bio-9101-exec-1 19952
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:28 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-1 2569
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:28 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:37 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-8 413
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:17:41 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:18:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:18:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:18:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:18:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:18:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:18:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:27:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:27:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:27:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:30:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:30:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:12:30:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 2532
127.0.0.1 - - [17/Apr/2019:13:15:06 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 2538
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 2542
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2541
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 2530
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:31 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:31 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:15:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:16:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:16:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:16:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:16:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:16:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8579 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 989 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 849 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2621 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:18:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 22542 http-bio-9101-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:20:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:20:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:20:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:20:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:20:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 22542 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:21:05 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:22:09 +0800] "GET /specification/selectOptionList HTTP/1.1" 404 1011 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:22:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 22542 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:24:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 22542 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 2643
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1784 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:43 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-6 140
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:43 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:25:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:26:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:26:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:26:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:26:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8620 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:44 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:56 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 40 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1181 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:32:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1181 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:35:42 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 40 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:35:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:35:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8650 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2895 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:40 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 175 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:37:49 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8715 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:47 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 40 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:50 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 40 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:38:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:39:03 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 40 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:39:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8715 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1386 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:53 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 40 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:40:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:43:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:44:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:44:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:44:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:44:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:44:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:44:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:44:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8780 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 2624
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 2625
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:56 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-7 1133
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 2609
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:48:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:13:57:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:00:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:02:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:02:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:02:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:02:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:02:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:02:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:08:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:09:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:10:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:12:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:12:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:12:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:12:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:12:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:12:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:18 +0800] "POST /typeTemplate/search.do?page=1&rows=30 HTTP/1.1" 200 1210 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:22 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:13:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8948 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:15:20 +0800] "POST /typeTemplate/search.do?page=1&rows=40 HTTP/1.1" 200 1210 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:16:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:50 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:18:50 +0800] "POST /brand/search.do?page=1&size=%2010 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:22:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:23:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:23:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:23:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:23:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:23:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:24:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:24:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:24:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:24:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:24:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:25:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:25:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 505 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:25:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:14:25:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-9101-exec-8 9
