0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 158
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 952
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6791 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 364 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8087 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 977 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1439 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-3 122
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1495 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2934 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16375 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:28 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 1174 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:30 +0800] "GET /itemCat/findOne.do?id=398 HTTP/1.1" 200 59 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:30 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:30 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 97
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6791 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 7207 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16375 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 7207 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:55:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 7320 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:15:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 7441 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16375 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 7441 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16375 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:16:58 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 507 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:00 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:00 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:00 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:00 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:00 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 7441 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16375 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:05 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 525 http-bio-9102-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:06 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:06 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:06 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 7441 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:19 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1495 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16375 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /goods/findOne.do?id=149187842867988 HTTP/1.1" 200 1394 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:24 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 7441 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:17:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 564
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 893
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 7483 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-10 142
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-4 144
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:23:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 7483 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 982 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 50 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 364 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1439 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 977 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8473 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:13 +0800] "GET /goods/updatemarketable.do?ids=&marketable=1 HTTP/1.1" 200 40 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:24:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 7529 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 7529 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 7529 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 7529 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 7529 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 7529 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 7529 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 7529 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2960 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:15 +0800] "GET /goods/updatemarketable.do?ids=149187842867962,149187842867963&marketable=1 HTTP/1.1" 200 40 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2958 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:46 +0800] "GET /goods/updatemarketable.do?ids=149187842867962&marketable=0 HTTP/1.1" 200 40 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:26:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2958 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 7511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2958 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2958 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 7530 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8561 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2958 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2958 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:41 +0800] "GET /goods/updatemarketable.do?ids=149187842867966,149187842867967&marketable=1 HTTP/1.1" 200 40 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2956 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:48 +0800] "GET /goods/updatemarketable.do?ids=149187842867967&marketable=0 HTTP/1.1" 200 40 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2956 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 7530 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70248 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2956 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2956 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16375 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:02 +0800] "GET /goods/findOne.do?id=149187842867967 HTTP/1.1" 200 531 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:03 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:03 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:03 +0800] "GET /itemCat/findOne.do?id=175 HTTP/1.1" 200 53 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 98
