0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:06 +0800] "GET /admin/index.html. HTTP/1.1" 302 - http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 95
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 126
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 541
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 132
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:17 +0800] "GET /login/name.do HTTP/1.1" 500 13149 http-bio-9102-exec-10 1606
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 364 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2472 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:54 +0800] "POST /upload.do HTTP/1.1" 500 13149 http-bio-9102-exec-7 256
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:15:58 +0800] "POST /upload.do HTTP/1.1" 500 13149 http-bio-9102-exec-4 200
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:16:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:16:07 +0800] "POST /upload.do HTTP/1.1" 500 13149 http-bio-9102-exec-1 288
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 496
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:33 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 693
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:23:51 +0800] "POST /upload.do HTTP/1.1" 200 41 http-bio-9102-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:24:16 +0800] "POST /upload.do HTTP/1.1" 200 41 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 155
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 496
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 699
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:29:59 +0800] "POST /upload.do HTTP/1.1" 200 41 http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:32:57 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-2 937
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:32:57 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-1 937
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 495
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:33:43 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-10 210
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:34:29 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18687 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:37:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2500 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:42:40 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:44:54 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:44:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:07 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 174
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 204
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 364 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2500 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:45:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:46:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 123
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:46:11 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:47:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:47:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:47:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:47:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2500 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:47:38 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-2 155
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2528 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:46 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:49:50 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2533 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:50:26 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:52:38 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:55:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18673 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:55:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:55:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:55:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:55:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2531 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:55:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:55:38 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:00:27 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18788 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2886 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18788 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:03:25 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18788 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:36 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:43 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:05:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18788 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 364 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2886 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:06:12 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:08:23 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18818 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 364 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2886 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:11:09:21 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:40 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 795
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1440
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18849 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3024 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:51:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 131
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:53:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18981 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:53:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:53:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:53:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:53:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:53:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18981 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:53:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:53:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:12:53:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19113 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3289 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19113 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:00:14 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19246 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3550 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19246 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19246 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:08 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:02:10 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3801 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:37 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:38 +0800] "GET /itemCat/findOne.do?id=186 HTTP/1.1" 200 59 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:09:38 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3801 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19275 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:03 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:05 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:13:10:07 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 787
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1431
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19492 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4178 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 168
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:16 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:18 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:40:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19582 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4296 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:34 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:36 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:37 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:44 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:46 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:47 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:53:48 +0800] "GET /itemCat/findOne.do?id=113 HTTP/1.1" 200 56 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:54:08 +0800] "GET /itemCat/findByParentId.do?parentId=1147 HTTP/1.1" 200 393 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:54:11 +0800] "GET /itemCat/findByParentId.do?parentId=1172 HTTP/1.1" 200 121 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:54:13 +0800] "GET /itemCat/findOne.do?id=1174 HTTP/1.1" 200 57 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:02 +0800] "GET /itemCat/findByParentId.do?parentId=1031 HTTP/1.1" 200 621 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:03 +0800] "GET /itemCat/findByParentId.do?parentId=1118 HTTP/1.1" 200 647 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:56:04 +0800] "GET /itemCat/findOne.do?id=1124 HTTP/1.1" 200 61 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:29 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:31 +0800] "GET /itemCat/findByParentId.do?parentId=467 HTTP/1.1" 200 346 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:33 +0800] "GET /itemCat/findOne.do?id=469 HTTP/1.1" 200 56 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:30 +0800] "POST /upload.do HTTP/1.1" 200 101 http-bio-9102-exec-8 176
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:44 +0800] "POST /goods/add.do HTTP/1.1" 200 40 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:54 +0800] "POST /goods/add.do HTTP/1.1" 200 40 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:58:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1281
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 292
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 309
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 323
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 347
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 353
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 356
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1554
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19583 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4460 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 2574
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 2593
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2604
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 792
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 794
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 795
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 7186
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 893
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:29 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:32 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:33 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:53:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18356 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:30 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 159 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:31 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18356 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:53 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:58:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:00 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 235
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18356 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 364 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4460 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 977 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:17 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:18 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:20 +0800] "GET /itemCat/findOne.do?id=260 HTTP/1.1" 200 53 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:59:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 95
