0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 931
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 294
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 309
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 738
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1047
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 750
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 175
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 407
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:55:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
