0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-3 228
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 121
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:30:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:31:04 +0800] "GET /login?username=lisiaa&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:31:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:33 +0800] "GET /login?username=lisiaa&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 278
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:32:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:10 +0800] "GET /login?username=lisiaa&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:14 +0800] "GET /register.html HTTP/1.1" 200 7902 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2034 http-bio-9102-exec-7 1222
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9102-exec-8 1234
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 1248
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1257
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 1277
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:38 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 3393
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:46 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:33:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:34:26 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:34:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:34:35 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:36:39 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:36:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:40:30 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-4 583
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:41:27 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:41:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:42:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2019:08:49:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3276 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:11:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:12:07 +0800] "POST /seller/add.do HTTP/1.1" 200 40 http-bio-9102-exec-9 1612
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:12:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:12:07 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 206
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:24 +0800] "GET /login?username=lisiaa&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:59 +0800] "POST /seller/add.do HTTP/1.1" 200 40 http-bio-9102-exec-12 1345
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:13:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:22:03 +0800] "GET /login?username=lisiaa&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:22:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:22:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:22:48 +0800] "GET /login?username=lisiaa&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:22:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /login?username=lisiaa&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3274 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:23:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:12 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:14 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:15 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:16 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:16 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:16 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:16 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:16 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:17 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:25:17 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3274 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3274 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /login?username=lisiaa&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3274 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 479
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20148 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 120
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 134
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 152
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 149
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 170
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 173
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:26:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20386 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:33:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:34:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 476
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20386 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:37:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 479
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:09:46:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:02:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:02:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:02:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:02:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 663
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /register.html HTTP/1.1" 200 7902 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2034 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:11:12:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /login?username=lisiaa&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:50 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 132
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:15:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:16:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:16:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:16:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:16:40 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:16:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:16:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:16:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:16:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:12:16:43 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3275 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 160
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:06 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 684
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:42:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:31:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:31:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 99
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:31:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:31:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:31:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:31:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:31:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:31:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:32:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:32:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:32:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:32:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 523
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 748
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18235 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1937 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 159
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:43:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1264 http-bio-9102-exec-6 174
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:44:42 +0800] "POST /goods/add.do HTTP/1.1" 200 40 http-bio-9102-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:44:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:44:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 113
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:44:51 +0800] "POST /goods/add.do HTTP/1.1" 200 40 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:44:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-6 13
